<!DOCTYPE html><html lang="en">
  <head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><title>第 2 章 关系数据库 - RK's blog</title>

<meta name="description" content="书真烂2.1 关系数据结构的形式化定义2.1.1 关系我们主要有下面三个定义  域  笛卡尔积  关系域域通常是一个集合。例如，该域是生物，就表示域中的数据都是生物。其侧重点在与表示出一个数据的范围。用通俗的语言来说，是一个属性的取值范围。笛卡尔积首先阐述什么是笛卡尔积。假如我们一条消息可以由几个值描述。例如我们...">
<link rel="canonical" href="https://blog.ohtoai.fun/old.Real-king-Ph.GitHub.io/jekyll_archive//old.Real-king-Ph.GitHub.io/jekyll_archive/2022/04/10/%E7%AC%AC-2-%E7%AB%A0-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93.html"><link rel="alternate" type="application/rss+xml" title="RK's blog" href="/old.Real-king-Ph.GitHub.io/jekyll_archive/feed.xml"><!-- start favicons snippet, use https://realfavicongenerator.net/ --><link rel="apple-touch-icon" sizes="180x180" href="/old.Real-king-Ph.GitHub.io/jekyll_archive/assets/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/old.Real-king-Ph.GitHub.io/jekyll_archive/assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/old.Real-king-Ph.GitHub.io/jekyll_archive/assets/favicon-16x16.png"><link rel="manifest" href="/old.Real-king-Ph.GitHub.io/jekyll_archive/assets/site.webmanifest"><link rel="mask-icon" href="/old.Real-king-Ph.GitHub.io/jekyll_archive/assets/safari-pinned-tab.svg" color="#fc4d50"><link rel="shortcut icon" href="/old.Real-king-Ph.GitHub.io/jekyll_archive/assets/favicon.ico">

<meta name="msapplication-TileColor" content="#ffc40d"><meta name="msapplication-config" content="/old.Real-king-Ph.GitHub.io/jekyll_archive/assets/browserconfig.xml">

<meta name="theme-color" content="#ffffff">
<!-- end favicons snippet --><link rel="stylesheet" href="/old.Real-king-Ph.GitHub.io/jekyll_archive/assets/css/main.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" ><!-- start custom head snippets -->
<link href='//cdn.jsdelivr.net/npm/@waline/client/dist/waline.css' rel='stylesheet' />
<!-- end custom head snippets -->
<script src="/old.Real-king-Ph.GitHub.io/jekyll_archive/assets/scripts/utils/utils.js"></script>
    <script src = "/old.Real-king-Ph.GitHub.io/jekyll_archive/assets/scripts/lib/throttle.js"></script>
    <script src = "/old.Real-king-Ph.GitHub.io/jekyll_archive/assets/scripts/lib/lazyload.js"></script>

    <!-- ms clarity --><script>
  (function() {
    var TEXT_VARIABLES = {
      version: '2.2.6',
      sources: {
        font_awesome: 'https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css',
        jquery: 'https://cdn.bootcdn.net/ajax/libs/jquery/3.1.1/jquery.min.js',
        leancloud_js_sdk: '//cdn.jsdelivr.net/npm/leancloud-storage@3.13.2/dist/av-min.js',
        chart: 'https://cdn.bootcdn.net/ajax/libs/Chart.js/4.4.0/chart.umd.min.js',
        gitalk: {
          js: 'https://cdn.bootcdn.net/ajax/libs/gitalk/1.2.2/gitalk.min.js',
          css: 'https://cdn.bootcdn.net/ajax/libs/gitalk/1.2.2/gitalk.min.css'
        },
        valine: 'https://unpkg.com/valine/dist/Valine.min.js',
        waline: 'https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.js',
        mathjax: 'https://cdn.bootcdn.net/ajax/libs/mathjax/3.2.0/es5/tex-chtml.js',
        mermaid: 'https://cdn.bootcdn.net/ajax/libs/mermaid/10.4.0/mermaid.min.js'
      },
      site: {
        toc: {
          selectors: 'h2,h3,h4'
        }
      },
      paths: {
        search_js: '/old.Real-king-Ph.GitHub.io/jekyll_archive/assets/search.js'
      }
    };
    window.TEXT_VARIABLES = TEXT_VARIABLES;
  })();
</script>
</head>
  <body>
    <div class="root" data-is-touch="false">
      <div class="layout--page js-page-root"><div class="page__main js-page-main page__viewport has-aside cell cell--auto">

      <div class="page__main-inner"><div class="page__header d-print-none"><header class="header"><div class="main">
      <div class="header__title">
        <div class="header__brand"><svg width="64px" height="64px" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><title>love-france-heart-ico</title><g id="love-france-heart-ico"><circle cx="34" cy="35" r="23" style="fill:#e5efef"/><path d="M22.973,8.665a6.775,6.775,0,0,0-4.764,2.005,6.777,6.777,0,0,0-4.765-2.005c-3.947,0-7.147,3.5-7.147,7.826s8.338,11.738,11.912,14.347C21.782,28.229,30.12,20.813,30.12,16.491S26.92,8.665,22.973,8.665Z" style="fill:#f53e28;stroke:#4c241d;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px"/><path d="M49.973,35.665a6.775,6.775,0,0,0-4.764,2.005,6.777,6.777,0,0,0-4.765-2.005c-3.947,0-7.147,3.5-7.147,7.826s8.338,11.738,11.912,14.347C48.782,55.229,57.12,47.813,57.12,43.491S53.92,35.665,49.973,35.665Z" style="fill:#fff;stroke:#4c241d;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px"/><line x1="26" y1="35" x2="26" y2="37" style="fill:none;stroke:#4c241d;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px"/><line x1="26" y1="41" x2="26" y2="43" style="fill:none;stroke:#4c241d;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px"/><line x1="22" y1="39" x2="24" y2="39" style="fill:none;stroke:#4c241d;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px"/><line x1="28" y1="39" x2="30" y2="39" style="fill:none;stroke:#4c241d;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px"/><circle cx="37.5" cy="7.5" r="2.5" style="fill:none;stroke:#4c241d;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px"/><circle cx="4.5" cy="59.5" r="2.5" style="fill:none;stroke:#4c241d;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px"/><path d="M32.651,29.1a1.069,1.069,0,1,1-1.069-1.069A1.069,1.069,0,0,1,32.651,29.1Z" style="fill:#4c241d"/><path d="M59.651,27.1a1.069,1.069,0,1,1-1.069-1.069A1.069,1.069,0,0,1,59.651,27.1Z" style="fill:#4c241d"/><path d="M6.651,4.1A1.069,1.069,0,1,1,5.582,3.029,1.069,1.069,0,0,1,6.651,4.1Z" style="fill:#4c241d"/><path d="M58.651,58.1a1.069,1.069,0,1,1-1.069-1.069A1.069,1.069,0,0,1,58.651,58.1Z" style="fill:#4c241d"/><path d="M5.651,32.1a1.069,1.069,0,1,1-1.069-1.069A1.069,1.069,0,0,1,5.651,32.1Z" style="fill:#4c241d"/><path d="M46.04,18.49a2.605,2.605,0,0,0-1.831.77,2.609,2.609,0,0,0-1.832-.77A2.887,2.887,0,0,0,39.63,21.5c0,1.661,3.2,4.512,4.579,5.515,1.373-1,4.578-3.854,4.578-5.515A2.887,2.887,0,0,0,46.04,18.49Z" style="fill:#9dc1e4;stroke:#4c241d;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px"/><path d="M57.04,4.49a2.605,2.605,0,0,0-1.831.77,2.609,2.609,0,0,0-1.832-.77A2.887,2.887,0,0,0,50.63,7.5c0,1.661,3.2,4.512,4.579,5.515,1.373-1,4.578-3.854,4.578-5.515A2.887,2.887,0,0,0,57.04,4.49Z" style="fill:#fff;stroke:#4c241d;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px"/><path d="M14.04,39.49a2.605,2.605,0,0,0-1.831.77,2.609,2.609,0,0,0-1.832-.77A2.887,2.887,0,0,0,7.63,42.5c0,1.661,3.205,4.512,4.579,5.515,1.373-1,4.578-3.854,4.578-5.515A2.887,2.887,0,0,0,14.04,39.49Z" style="fill:#9dc1e4;stroke:#4c241d;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px"/><path d="M27.04,51.49a2.605,2.605,0,0,0-1.831.77,2.609,2.609,0,0,0-1.832-.77A2.887,2.887,0,0,0,20.63,54.5c0,1.661,3.205,4.512,4.579,5.515,1.373-1,4.578-3.854,4.578-5.515A2.887,2.887,0,0,0,27.04,51.49Z" style="fill:#f53e28;stroke:#4c241d;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px"/></g></svg><a title="不知名211大三在读
" href="/old.Real-king-Ph.GitHub.io/jekyll_archive/">RK's blog</a></div>
      </div><nav class="navigation">
        <ul><li class="navigation__item"><a href="/old.Real-king-Ph.GitHub.io/jekyll_archive/archive/">Archive</a></li><li class="navigation__item"><a href="/old.Real-king-Ph.GitHub.io/jekyll_archive/about/">About</a></li><li class="navigation__item"><a href="/old.Real-king-Ph.GitHub.io/jekyll_archive/Friend-Link-House/">Links</a></li><li class="navigation__item"><a href="https://blogroll.rklittle.workers.dev/">blogroll</a></li></ul>
      </nav></div>
  </header>
</div><div class="page__content"><div class ="main"><div class="grid grid--reverse">

              <div class="col-aside d-print-none js-col-aside"><aside class="page__aside js-page-aside"><div class="toc-aside js-toc-root"></div>
</aside></div>

              <div class="col-main cell cell--auto"><!-- start custom main top snippet -->

<!-- end custom main top snippet -->
<article itemscope itemtype="http://schema.org/Article"><div class="article__header"><header><h1>第 2 章 关系数据库</h1></header><span class="split-space">&nbsp;</span>
          <a class="edit-on-github"
            title="Edit on Github"
            href="https://github.com/Real-king-Ph/Real-king-Ph.GitHub.io/tree/master/_posts/2022-04-06M/2022-04-10-第-2-章-关系数据库.md">
            <i class="far fa-edit"></i></a></div><meta itemprop="headline" content="第 2 章 关系数据库"><div class="article__info clearfix"><ul class="left-col menu"><li>
              <a class="button button--secondary button--pill button--sm"
                href="/old.Real-king-Ph.GitHub.io/jekyll_archive/archive/?tag=%E5%85%B3%E7%B3%BB">关系</a>
            </li></ul><ul class="right-col menu"><li><i class="far fa-calendar-alt"></i> <span>Apr 10, 2022</span>
            </li><li><i class="fa-solid fa-eye"></i> <span class="waline-pageview-count" data-path="/2022/04/10/%E7%AC%AC-2-%E7%AB%A0-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93.html">0</span> views</li></ul></div><meta itemprop="author" content="phrk"/><meta itemprop="datePublished" content="2022-04-10T00:00:00+00:00">
    <meta itemprop="keywords" content="关系"><div class="js-article-content"><div class="layout--article"><!-- start custom article top snippet -->

<!-- end custom article top snippet -->
<div class="article__content" itemprop="articleBody"><blockquote>
  <p>书真烂</p>
</blockquote>

<h2 id="21-关系数据结构的形式化定义">2.1 关系数据结构的形式化定义</h2>

<h3 id="211-关系">2.1.1 关系</h3>

<p>我们主要有下面三个定义</p>

<ol>
  <li>域</li>
  <li>笛卡尔积</li>
  <li>关系</li>
</ol>

<h4 id="域">域</h4>

<p>域通常是一个集合。例如，该域是生物，就表示域中的数据都是生物。其侧重点在与表示出一个数据的范围。用通俗的语言来说，是一个属性的取值范围。</p>

<h4 id="笛卡尔积">笛卡尔积</h4>

<p>首先阐述什么是笛卡尔积。</p>

<p>假如我们一条消息可以由几个值描述。</p>

<p>例如我们对于一个植物我们可以由以下集中分类</p>

<table>
  <thead>
    <tr>
      <th>是否是水果</th>
      <th>学名</th>
      <th>市场价格</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>是/否</td>
      <td>….</td>
      <td>￥/ kg</td>
    </tr>
  </tbody>
</table>

<p>我们可以通过一个图的形式来表述。</p>

<p><img src="https://s2.loli.net/2022/04/07/ScCpJIWZFX29z7R.png" alt="Untitled-2022-03-24-1529" /></p>

<p>其中所有相邻的集合之间我们左边集合的每一个元素都与右边所有的元素相连。</p>

<p>我们从左边出发到达右边就是我们笛卡尔积中的一个元素。</p>

<p>例如 <code class="language-plaintext highlighter-rouge">[是 | 梨花 | 100.0]</code> 就是在笛卡尔积中的一个元素 ，我们将上图的所有路径都记录下来形成一张表就是我们最终的笛卡尔积。</p>

<table>
  <thead>
    <tr>
      <th>是否是水果</th>
      <th>学名</th>
      <th>价格</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>是</td>
      <td>苹果</td>
      <td>0.1</td>
    </tr>
    <tr>
      <td>是</td>
      <td>苹果</td>
      <td>0.2</td>
    </tr>
    <tr>
      <td>否</td>
      <td>苹果</td>
      <td>0.1</td>
    </tr>
    <tr>
      <td>是</td>
      <td>梨花</td>
      <td>10.1</td>
    </tr>
    <tr>
      <td>…</td>
      <td>…</td>
      <td>…</td>
    </tr>
  </tbody>
</table>

<p>这样所有的东西组成的一张表就是我们最终的结果。</p>

<p>我们从列开始，从左到右每列都定义出一个<strong>域</strong>，分别为 $D_1 , D_2 , D_3$ 。上面的表格可以称为 $D_1\times D_2\times D_3$ 。每一行的元素我们则称为 $(d_1,d_2,d_3)$ 其中 $d_i$ 为 $D_i$ 中的一个取值。</p>

<p>有了这些，我们就有了笛卡尔积的定义。</p>

<p>\(D_1\times D_2 \times D_3 ... D_n = \{(d_1,d_2,d_3,...,d_n) | d_i \in D_i , i = 1,2,...,n\}\)
对于每一个 $(d_1,d_2,…,d_n)$ 我们都称之为<strong>元组</strong> ， 其中由 $n$ 个元素，因此我们也可以称之为 <strong>$n$ 元组</strong></p>

<p>对于其中的 $d_i$ 我们则称之为 <strong>分量</strong>。</p>

<p>一个域允许取数的范围 $m_i$ 我们称之为<strong>基数</strong></p>

<p>对于一个 $D_1\times D_2 \times D_3 … D_n$ 的基数 $M = \prod\limits_{i=1}^n m_i$</p>

<h4 id="关系">关系</h4>

<p>首先由定义 $D_1\times D_2\times D_3 \dots D_4$ 的子集为在域 $D_1,D_2,D_3…D_n$ 上的关系。可以表示为 $R(D_1,D_2,…,D_n)$</p>

<p>在上表中，我们可以发现，笛卡尔积中大量存在无意义的东西。因此我们操作通常都是很小的一部分的子集。</p>

<p>那么对于这部分的子集我们可以有以下几个概念。</p>

<p>对于一些<strong>属性组</strong>，如果能够唯一标示出每一个元组。我们称为<strong>候选码</strong>。</p>

<p>如果存在多个候选码的话，我们通常选定一个作为<strong>主码</strong>。</p>

<p>对于所有候选码我们可以称为<strong>主属性</strong>，否则称之为<strong>非主属性</strong>。</p>

<p>特别的，对于候选码包含了其所有的属性时，我们称为<strong>全码</strong>。</p>

<p>最后，对于一张表格而言，其行的上下顺序是不重要的，其列的左右顺序也是不重要的。以及，表中表的形式不应该出现在关系数据库里。</p>

<h3 id="212-关系模式">2.1.2 关系模式</h3>

<p>通常我们的关系模式可以描述为以下的公式。</p>

<p>\(R(U,D,DOM,F)\)
我们一个一个来看这些到底表示什么。</p>

<ul>
  <li>$U$ 表示属性的集合</li>
  <li>$D$ 表示所有属性的域</li>
  <li>$DOM$ 则表示 $U$ 中每个属性对应的 $D$ ，域。</li>
  <li>$F$ 则表示各个属性之间的依赖的关系</li>
</ul>

<h3 id="213-关系数据库">2.1.3 关系数据库</h3>

<p>换句话就是说，关系数据库是关系的数据库。</p>

<p>例如原来是，<code class="language-plaintext highlighter-rouge">[学生 | 导师]</code> 是一个关系。</p>

<p>这个关系通常来说，也可以理解为一个值。</p>

<p>那么关系数据库就是这个值的数据库。</p>

<h3 id="214-关系数据库的存储结构">2.1.4 关系数据库的存储结构</h3>

<p class="error">讲了，但是没讲。</p>

<h2 id="22-关系操作">2.2 关系操作</h2>

<h3 id="221-几种操作">2.2.1 几种操作。</h3>

<p class="success"><code class="language-plaintext highlighter-rouge">[选择 | 投影 | 连接 | 除 | 并 | 差 | 交]</code></p>

<h3 id="222-关系数据库语言的分类">2.2.2 关系数据库语言的分类</h3>

<p>几种分类而已。</p>

<pre><code class="language-mermaid">graph LR;
关系数据库语言 ---&gt; 关系代数语言 &amp; 关系演算语言 &amp; SQL
关系演算语言 ---&gt; 元组关系演算语言 &amp; 域关系演算语言
</code></pre>

<h2 id="23-关系完整性">2.3 关系完整性</h2>

<p>关系模型中主要有三种关系完整性</p>

<ol>
  <li>实体完整性</li>
  <li>参照完整性</li>
  <li>用户定义完整性</li>
</ol>

<h3 id="231-实体完整性">2.3.1 实体完整性</h3>

<p>所谓的实体完整性意味着表中每个数据都是相互独立的，因此我们必须要有一个区分他们存在的码，并且这个码的值不能为空。</p>

<p>比如下述两种完整性约束</p>

\[学生(\underline{学号},姓名,性别,专业号,年龄) \\
选修(\underline{学号,课程号},成绩)\]

<p>其中画出下划线都是每个关系中必不可缺少的部分。</p>

<h3 id="232-参照完整性">2.3.2 参照完整性</h3>

<p>就上面的两个关系而言。通常我们还有一个 <em>引用</em> 的操作。</p>

<p>比如下面三个关系发现除主码外可以相互引用。</p>

\[学生(\underline{学号},姓名,性别,专业号,年龄) \\
课程(\underline{课程号}，课程名称)\\
选修(\underline{学号,课程号},成绩)\]

<p>因此我们可以得出下面的定义</p>

<p>对于两个关系 $R(K_R,F,…)$ $S(K_S , … )$ 。 $K$ 为<strong>主码</strong>，$F$ 为<strong>非主码</strong>(可以为$K$种的一个子属性)。此时如果我们有 $F = K_S$ 那么此时，$F$ 可以称为<strong>外码</strong>。</p>

<p>此时，对于这两种关系我们称 $R$和$S$ 为<strong>参照关系</strong>与<strong>被参照关系</strong>。</p>

<p>通常存在参照关系的时候，我们的$F$有下面的约束。</p>

<ul>
  <li>$f$ 的值为空，表示不存在。</li>
  <li>$f$ 为 $F$ 的值域种的值。</li>
</ul>

<h2 id="233-用户定义的完整性">2.3.3 用户定义的完整性</h2>

<p class="warning">用户定义的完整性<strong>？</strong></p>

<h2 id="24-关系代数">2.4 关系代数</h2>

<p>我们有以下几种运算。</p>

<table>
  <thead>
    <tr>
      <th>运算符</th>
      <th>含义</th>
      <th>操作</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>$\cup$</td>
      <td>并</td>
      <td> </td>
    </tr>
    <tr>
      <td>$-$</td>
      <td>差</td>
      <td> </td>
    </tr>
    <tr>
      <td>$\cap$</td>
      <td>交</td>
      <td> </td>
    </tr>
    <tr>
      <td>$\times$</td>
      <td>笛卡尔积</td>
      <td>把两个分别看作一个元素进行笛卡尔积</td>
    </tr>
    <tr>
      <td>$\sigma$</td>
      <td>选择</td>
      <td>选择一些属性组，满足一些条件</td>
    </tr>
    <tr>
      <td>$\prod$</td>
      <td>投影</td>
      <td>选择列，并删除重复</td>
    </tr>
    <tr>
      <td>$\Join$</td>
      <td>连接</td>
      <td>笛卡尔积，并保留共同的属性，删去多余的(自然连接时不删)</td>
    </tr>
    <tr>
      <td>$\div$</td>
      <td>除</td>
      <td>选择属性相同的部分，$R$ 中必须把 $S$ 全包，留下不包含 $S$ 的属性组</td>
    </tr>
  </tbody>
</table>

</div><section class="article__sharing d-print-none"><!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
   <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
   <a class="a2a_button_wechat"></a>
   <a class="a2a_button_copy_link"></a>
   <a class="a2a_button_twitter"></a>
   <a class="a2a_button_email"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
</section><div class="d-print-none"><footer class="article__footer"><meta itemprop="dateModified" content="2022-04-10T00:00:00+00:00"><!-- start custom article footer snippet -->

<!-- end custom article footer snippet -->
<div class="article__subscribe"><div class="subscribe"><i class="fas fa-rss"></i> <a type="application/rss+xml" href="/old.Real-king-Ph.GitHub.io/jekyll_archive/feed.xml">Subscribe</a></div>
</div><div class="article__license"><div class="license">
    <p>This work is licensed under <a itemprop="license" rel="license" href="https://github.com/Real-king-Ph/Real-king-Ph.GitHub.io/blob/master/LICENSE">The MIT License</a> license.
    </p>
  </div></div></footer>
<div class="article__section-navigator clearfix"><div class="previous"><span>PREVIOUS</span><a href="/old.Real-king-Ph.GitHub.io/jekyll_archive/misc/2022/04/09/2022%E8%93%9D%E6%A1%A5%E6%9D%AFA%E7%BB%84%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3.html">2022蓝桥杯A组部分个人题解</a></div><div class="next"><span>NEXT</span><a href="/old.Real-king-Ph.GitHub.io/jekyll_archive/2022/04/15/vscode-oracle%E7%AE%80%E6%98%93%E4%BD%BF%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93.html">vscode + oracle 简易使用数据库</a></div></div></div>

</div>

<script src="/old.Real-king-Ph.GitHub.io/jekyll_archive/assets/scripts/article.js">
</script>


<div class="post-categories">
  
  
</div><div id="totop"
   style="position: fixed; bottom: 90px; right: 40px; opacity: 0;background: url(/old.Real-king-Ph.GitHub.io/jekyll_archive/assets/images/topbutton.png) no-repeat center center;">
   <a id="totop_a" title="Back To Top" style="width:64px; height:64px;display: block;"></a>
</div>
</div><section class="page__comments d-print-none"></section></article><!-- start custom main bottom snippet -->

<!-- end custom main bottom snippet -->
</div>
            </div></div></div><div class="page__footer d-print-none">
<footer class="footer py-4 js-page-footer">
  <div class="main"><div itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="phrk"><meta itemprop="url" content="https://blog.ohtoai.fun/about/"><!-- Success is not final, failure is not fatal: it is the courage to continue that counts. -->
        <meta itemprop="description" content="Success is not final, failure is not fatal: it is the courage to continue that counts."><div class="footer__author-links"><div class="author-links">
  <ul class="menu menu--nowrap menu--inline"><link itemprop="url" href="https://blog.ohtoai.fun/about/"><li title="Send me an Email.">
      <a class="button button--circle mail-button" itemprop="email" href="mailto:phrknfish@outlook.com" target="_blank">
        <i class="fas fa-envelope"></i>
      </a><li title="Follow me on Github.">
        <a class="button button--circle github-button" itemprop="sameAs" href="https://github.com/Real-king-Ph" target="_blank">
          <div class="icon"><svg fill="#000000" width="24px" height="24px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path class="svgpath" data-index="path_0" fill="#272636" d="M0 525.2c0 223.6 143.3 413.7 343 483.5 26.9 6.8 22.8-12.4 22.8-25.4l0-88.7c-155.3 18.2-161.5-84.6-172-101.7-21.1-36-70.8-45.2-56-62.3 35.4-18.2 71.4 4.6 113.1 66.3 30.2 44.7 89.1 37.2 119 29.7 6.5-26.9 20.5-50.9 39.7-69.6C248.8 728.2 181.7 630 181.7 513.2c0-56.6 18.7-108.7 55.3-150.7-23.3-69.3 2.2-128.5 5.6-137.3 66.5-6 135.5 47.6 140.9 51.8 37.8-10.2 80.9-15.6 129.1-15.6 48.5 0 91.8 5.6 129.8 15.9 12.9-9.8 77-55.8 138.8-50.2 3.3 8.8 28.2 66.7 6.3 135 37.1 42.1 56 94.6 56 151.4 0 117-67.5 215.3-228.8 243.7 26.9 26.6 43.6 63.4 43.6 104.2l0 128.8c0.9 10.3 0 20.5 17.2 20.5C878.1 942.4 1024 750.9 1024 525.3c0-282.9-229.3-512-512-512C229.1 13.2 0 242.3 0 525.2L0 525.2z" />
</svg>
</div>
        </a>
      </li></ul>
</div>
</div>
    </div><div class="site-info mt-2">
      <div>© RK's blog 2022-2023,
        Powered by <a title="Jekyll is a simple, blog-aware, static site generator." href="http://jekyllrb.com/">Jekyll</a> & <a
        title="TeXt is a super customizable Jekyll theme." href="https://github.com/kitian616/jekyll-TeXt-theme">TeXt Theme</a>.
      </div>
      <p id="hitokoto">:D loading...</p>
      <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
    </div>
  </div>
</footer>
</div></div>
    </div><script src="/old.Real-king-Ph.GitHub.io/jekyll_archive/assets/scripts/lib/modal.js"></script><div class="modal modal--overflow page__search-modal d-print-none js-page-search-modal"></div></div>


<script src="/old.Real-king-Ph.GitHub.io/jekyll_archive/assets/scripts/lib/scroll-to.js"></script>
<script src="/old.Real-king-Ph.GitHub.io/jekyll_archive/assets/scripts/lib/affix.js"></script>
<script src="/old.Real-king-Ph.GitHub.io/jekyll_archive/assets/scripts/lib/toc.js"></script><script src="/old.Real-king-Ph.GitHub.io/jekyll_archive/assets/scripts/page.js"></script><!-- toc must before affix, since affix need to konw toc' height. --><script src="/old.Real-king-Ph.GitHub.io/jekyll_archive/assets/scripts/aside/toc.js"></script><script src="/old.Real-king-Ph.GitHub.io/jekyll_archive/assets/scripts/aside/affix.js"></script><script>
   MathJax = {
      tex: {
         inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
   };
</script>
<script type="text/javascript"  id="MathJax-script" src="https://cdn.bootcdn.net/ajax/libs/mathjax/3.2.0/es5/tex-chtml.js" async></script>
<script>
  window.Lazyload.js('https://cdn.bootcdn.net/ajax/libs/mermaid/10.4.0/mermaid.min.js', function() {
    mermaid.initialize({
      startOnLoad: true
    });
    mermaid.init(undefined, '.language-mermaid');
  });
</script>

    </div>
    <script src="/old.Real-king-Ph.GitHub.io/jekyll_archive/assets/images/topbutton.png"></script>
  </body>
</html>

