<!DOCTYPE html><html lang="en">
  <head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><title>Centroids - RK's blog</title>

<meta name="description" content="https://codeforces.com/contest/708/problem/C 可以选择在这里阅读题意你拥有一棵树，现在你又一次改造树的机会，即删去原来树中的一个边，并且加上一个边使得其依然为树。求问对于每个点而言，是否存在机会使得改造后的树其可以成为树的重心。思路我们如果想要求其改造后是否可以取得重心...">
<link rel="canonical" href="https://blog.ohtoai.fun/old.Real-king-Ph.GitHub.io/jekyll_archive//old.Real-king-Ph.GitHub.io/jekyll_archive/algorithm/2022/02/19/Centroids.html"><link rel="alternate" type="application/rss+xml" title="RK's blog" href="/old.Real-king-Ph.GitHub.io/jekyll_archive/feed.xml"><!-- start favicons snippet, use https://realfavicongenerator.net/ --><link rel="apple-touch-icon" sizes="180x180" href="/old.Real-king-Ph.GitHub.io/jekyll_archive/assets/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/old.Real-king-Ph.GitHub.io/jekyll_archive/assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/old.Real-king-Ph.GitHub.io/jekyll_archive/assets/favicon-16x16.png"><link rel="manifest" href="/old.Real-king-Ph.GitHub.io/jekyll_archive/assets/site.webmanifest"><link rel="mask-icon" href="/old.Real-king-Ph.GitHub.io/jekyll_archive/assets/safari-pinned-tab.svg" color="#fc4d50"><link rel="shortcut icon" href="/old.Real-king-Ph.GitHub.io/jekyll_archive/assets/favicon.ico">

<meta name="msapplication-TileColor" content="#ffc40d"><meta name="msapplication-config" content="/old.Real-king-Ph.GitHub.io/jekyll_archive/assets/browserconfig.xml">

<meta name="theme-color" content="#ffffff">
<!-- end favicons snippet --><link rel="stylesheet" href="/old.Real-king-Ph.GitHub.io/jekyll_archive/assets/css/main.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" ><!-- start custom head snippets -->
<link href='//cdn.jsdelivr.net/npm/@waline/client/dist/waline.css' rel='stylesheet' />
<!-- end custom head snippets -->
<script src="/old.Real-king-Ph.GitHub.io/jekyll_archive/assets/scripts/utils/utils.js"></script>
    <script src = "/old.Real-king-Ph.GitHub.io/jekyll_archive/assets/scripts/lib/throttle.js"></script>
    <script src = "/old.Real-king-Ph.GitHub.io/jekyll_archive/assets/scripts/lib/lazyload.js"></script>

    <!-- ms clarity --><script>
  (function() {
    var TEXT_VARIABLES = {
      version: '2.2.6',
      sources: {
        font_awesome: 'https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css',
        jquery: 'https://cdn.bootcdn.net/ajax/libs/jquery/3.1.1/jquery.min.js',
        leancloud_js_sdk: '//cdn.jsdelivr.net/npm/leancloud-storage@3.13.2/dist/av-min.js',
        chart: 'https://cdn.bootcdn.net/ajax/libs/Chart.js/4.4.0/chart.umd.min.js',
        gitalk: {
          js: 'https://cdn.bootcdn.net/ajax/libs/gitalk/1.2.2/gitalk.min.js',
          css: 'https://cdn.bootcdn.net/ajax/libs/gitalk/1.2.2/gitalk.min.css'
        },
        valine: 'https://unpkg.com/valine/dist/Valine.min.js',
        waline: 'https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.js',
        mathjax: 'https://cdn.bootcdn.net/ajax/libs/mathjax/3.2.0/es5/tex-chtml.js',
        mermaid: 'https://cdn.bootcdn.net/ajax/libs/mermaid/10.4.0/mermaid.min.js'
      },
      site: {
        toc: {
          selectors: 'h2,h3,h4'
        }
      },
      paths: {
        search_js: '/old.Real-king-Ph.GitHub.io/jekyll_archive/assets/search.js'
      }
    };
    window.TEXT_VARIABLES = TEXT_VARIABLES;
  })();
</script>
</head>
  <body>
    <div class="root" data-is-touch="false">
      <div class="layout--page js-page-root"><div class="page__main js-page-main page__viewport has-aside cell cell--auto">

      <div class="page__main-inner"><div class="page__header d-print-none"><header class="header"><div class="main">
      <div class="header__title">
        <div class="header__brand"><svg width="64px" height="64px" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><title>love-france-heart-ico</title><g id="love-france-heart-ico"><circle cx="34" cy="35" r="23" style="fill:#e5efef"/><path d="M22.973,8.665a6.775,6.775,0,0,0-4.764,2.005,6.777,6.777,0,0,0-4.765-2.005c-3.947,0-7.147,3.5-7.147,7.826s8.338,11.738,11.912,14.347C21.782,28.229,30.12,20.813,30.12,16.491S26.92,8.665,22.973,8.665Z" style="fill:#f53e28;stroke:#4c241d;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px"/><path d="M49.973,35.665a6.775,6.775,0,0,0-4.764,2.005,6.777,6.777,0,0,0-4.765-2.005c-3.947,0-7.147,3.5-7.147,7.826s8.338,11.738,11.912,14.347C48.782,55.229,57.12,47.813,57.12,43.491S53.92,35.665,49.973,35.665Z" style="fill:#fff;stroke:#4c241d;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px"/><line x1="26" y1="35" x2="26" y2="37" style="fill:none;stroke:#4c241d;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px"/><line x1="26" y1="41" x2="26" y2="43" style="fill:none;stroke:#4c241d;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px"/><line x1="22" y1="39" x2="24" y2="39" style="fill:none;stroke:#4c241d;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px"/><line x1="28" y1="39" x2="30" y2="39" style="fill:none;stroke:#4c241d;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px"/><circle cx="37.5" cy="7.5" r="2.5" style="fill:none;stroke:#4c241d;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px"/><circle cx="4.5" cy="59.5" r="2.5" style="fill:none;stroke:#4c241d;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px"/><path d="M32.651,29.1a1.069,1.069,0,1,1-1.069-1.069A1.069,1.069,0,0,1,32.651,29.1Z" style="fill:#4c241d"/><path d="M59.651,27.1a1.069,1.069,0,1,1-1.069-1.069A1.069,1.069,0,0,1,59.651,27.1Z" style="fill:#4c241d"/><path d="M6.651,4.1A1.069,1.069,0,1,1,5.582,3.029,1.069,1.069,0,0,1,6.651,4.1Z" style="fill:#4c241d"/><path d="M58.651,58.1a1.069,1.069,0,1,1-1.069-1.069A1.069,1.069,0,0,1,58.651,58.1Z" style="fill:#4c241d"/><path d="M5.651,32.1a1.069,1.069,0,1,1-1.069-1.069A1.069,1.069,0,0,1,5.651,32.1Z" style="fill:#4c241d"/><path d="M46.04,18.49a2.605,2.605,0,0,0-1.831.77,2.609,2.609,0,0,0-1.832-.77A2.887,2.887,0,0,0,39.63,21.5c0,1.661,3.2,4.512,4.579,5.515,1.373-1,4.578-3.854,4.578-5.515A2.887,2.887,0,0,0,46.04,18.49Z" style="fill:#9dc1e4;stroke:#4c241d;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px"/><path d="M57.04,4.49a2.605,2.605,0,0,0-1.831.77,2.609,2.609,0,0,0-1.832-.77A2.887,2.887,0,0,0,50.63,7.5c0,1.661,3.2,4.512,4.579,5.515,1.373-1,4.578-3.854,4.578-5.515A2.887,2.887,0,0,0,57.04,4.49Z" style="fill:#fff;stroke:#4c241d;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px"/><path d="M14.04,39.49a2.605,2.605,0,0,0-1.831.77,2.609,2.609,0,0,0-1.832-.77A2.887,2.887,0,0,0,7.63,42.5c0,1.661,3.205,4.512,4.579,5.515,1.373-1,4.578-3.854,4.578-5.515A2.887,2.887,0,0,0,14.04,39.49Z" style="fill:#9dc1e4;stroke:#4c241d;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px"/><path d="M27.04,51.49a2.605,2.605,0,0,0-1.831.77,2.609,2.609,0,0,0-1.832-.77A2.887,2.887,0,0,0,20.63,54.5c0,1.661,3.205,4.512,4.579,5.515,1.373-1,4.578-3.854,4.578-5.515A2.887,2.887,0,0,0,27.04,51.49Z" style="fill:#f53e28;stroke:#4c241d;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px"/></g></svg><a title="不知名211大三在读
" href="/old.Real-king-Ph.GitHub.io/jekyll_archive/">RK's blog</a></div>
      </div><nav class="navigation">
        <ul><li class="navigation__item"><a href="/old.Real-king-Ph.GitHub.io/jekyll_archive/archive/">Archive</a></li><li class="navigation__item"><a href="/old.Real-king-Ph.GitHub.io/jekyll_archive/about/">About</a></li><li class="navigation__item"><a href="/old.Real-king-Ph.GitHub.io/jekyll_archive/Friend-Link-House/">Links</a></li><li class="navigation__item"><a href="https://blogroll.rklittle.workers.dev/">blogroll</a></li></ul>
      </nav></div>
  </header>
</div><div class="page__content"><div class ="main"><div class="grid grid--reverse">

              <div class="col-aside d-print-none js-col-aside"><aside class="page__aside js-page-aside"><div class="toc-aside js-toc-root"></div>
</aside></div>

              <div class="col-main cell cell--auto"><!-- start custom main top snippet -->

<!-- end custom main top snippet -->
<article itemscope itemtype="http://schema.org/Article"><div class="article__header"><header><h1>Centroids</h1></header><span class="split-space">&nbsp;</span>
          <a class="edit-on-github"
            title="Edit on Github"
            href="https://github.com/Real-king-Ph/Real-king-Ph.GitHub.io/tree/master/_posts/2022-01-03M/2022-02-19-Centroids.md">
            <i class="far fa-edit"></i></a></div><meta itemprop="headline" content="Centroids"><div class="article__info clearfix"><ul class="left-col menu"><li>
              <a class="button button--secondary button--pill button--sm"
                href="/old.Real-king-Ph.GitHub.io/jekyll_archive/archive/?tag=%E6%A0%91%E5%BD%A2DP">树形DP</a>
            </li></ul><ul class="right-col menu"><li><i class="far fa-calendar-alt"></i> <span>Feb 19, 2022</span>
            </li><li><i class="fa-solid fa-eye"></i> <span class="waline-pageview-count" data-path="/algorithm/2022/02/19/Centroids.html">0</span> views</li></ul></div><meta itemprop="author" content="phrk"/><meta itemprop="datePublished" content="2022-02-19T00:00:00+00:00">
    <meta itemprop="keywords" content="树形DP"><div class="js-article-content"><div class="layout--article"><!-- start custom article top snippet -->

<!-- end custom article top snippet -->
<div class="article__content" itemprop="articleBody"><p><a href="https://codeforces.com/contest/708/problem/C ">https://codeforces.com/contest/708/problem/C </a></p>

<p><a href="https://real-king.notion.site/CF708C-Centroids-214b945b028d46a3b7c720b13f13a366">可以选择在这里阅读</a></p>

<h2 id="题意">题意</h2>

<p>你拥有一棵树，现在你又一次改造树的机会，即删去原来树中的一个边，并且加上一个边使得其依然为树。求问对于每个点而言，是否存在机会使得改造后的树其可以成为树的重心。</p>

<h2 id="思路">思路</h2>

<p>我们如果想要求其改造后是否可以取得重心，因此我们对任意一个节点，我们需要求得其最大子树中，最大可以切出来多少个点。</p>

<p>那么图也就变为如下所示。</p>

<p><img src="https://uploadfiles.nowcoder.com/images/20220219/738444583_1645283181461/D2B5CA33BD970F64A6301FA75AE2EB22" alt="alt" /></p>

<p>还有一种情况是其最大子树是点 u 的父节点。</p>

<p>如我我们需要更新这个节点的话，我们不妨设置如下几个变量。</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">s[u]</code> 表示将其及其子树可以切下最大合法的子树</li>
  <li><code class="language-plaintext highlighter-rouge">f[u]</code> 表示在其父节点中除了点 u 外可以切下的最大合法子树</li>
  <li><code class="language-plaintext highlighter-rouge">g[u]</code> 表示其最大的子树(可以为父节点)</li>
  <li><code class="language-plaintext highlighter-rouge">x[u]</code> 表示点 u 的父节点。</li>
  <li><code class="language-plaintext highlighter-rouge">sz[u]</code> 表示点 u 及其子树的大小。</li>
</ul>

<p>那么对于一个点 <code class="language-plaintext highlighter-rouge">u</code> 的最大子树 <code class="language-plaintext highlighter-rouge">g[u]</code> 如果 <code class="language-plaintext highlighter-rouge">x[u] == g[u]</code> 的话，只需要满足 <code class="language-plaintext highlighter-rouge">n - sz[u] - f[u] &lt;= n / 2</code> 。如果 <code class="language-plaintext highlighter-rouge">x[u] != g[u]</code> 的话，则需要满足条件 <code class="language-plaintext highlighter-rouge">sz[g[u]] - s[g[u]] &lt;= n / 2</code>。</p>

<p>那么问题回归到如何求解 s 与 f。</p>

<p>对于 s 的求解我们有如下的转移</p>

<ul>
  <li>如果该节点的大小 <code class="language-plaintext highlighter-rouge">&lt;= n / 2</code> 则 <code class="language-plaintext highlighter-rouge">s[u] = sz[u]</code>。</li>
  <li>同时 <code class="language-plaintext highlighter-rouge">s[u] = max(s[v])</code></li>
</ul>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="kt">void</span> <span class="nf">get_s</span><span class="p">(</span><span class="kt">int</span> <span class="n">u</span><span class="p">,</span><span class="kt">int</span> <span class="n">fa</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="n">v</span> <span class="o">:</span> <span class="n">E</span><span class="p">[</span><span class="n">u</span><span class="p">])</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">v</span> <span class="o">==</span> <span class="n">fa</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
        <span class="n">get_s</span><span class="p">(</span><span class="n">v</span> <span class="p">,</span> <span class="n">u</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="n">sz</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">n</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="n">s</span><span class="p">[</span><span class="n">u</span><span class="p">]</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">u</span><span class="p">]</span> <span class="p">,</span> <span class="n">sz</span><span class="p">[</span><span class="n">v</span><span class="p">]);</span>
        <span class="n">s</span><span class="p">[</span><span class="n">u</span><span class="p">]</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">u</span><span class="p">]</span> <span class="p">,</span> <span class="n">s</span><span class="p">[</span><span class="n">v</span><span class="p">]);</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="n">sz</span><span class="p">[</span><span class="n">u</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">n</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="n">s</span><span class="p">[</span><span class="n">u</span><span class="p">]</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">u</span><span class="p">]</span> <span class="p">,</span> <span class="n">sz</span><span class="p">[</span><span class="n">u</span><span class="p">]);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>对于 f 的求解，我们不妨看一下图。
<img src="https://uploadfiles.nowcoder.com/images/20220219/738444583_1645284001923/D2B5CA33BD970F64A6301FA75AE2EB22" alt="alt" /></p>

<p>首先如果 <code class="language-plaintext highlighter-rouge">n - sz[v] &lt;= n / 2</code> 那么我将其更新为 <code class="language-plaintext highlighter-rouge">f[v] = n - sz[v]</code></p>

<p>除此之外， 如果我们要更新点 <code class="language-plaintext highlighter-rouge">v</code> 那么我们必须要找除点 <code class="language-plaintext highlighter-rouge">v</code> 外所有节点的 <code class="language-plaintext highlighter-rouge">s[v]</code> 的最大值，同时我们也需要 <code class="language-plaintext highlighter-rouge">f[u]</code> 的值。</p>

<p>设最大值为 <code class="language-plaintext highlighter-rouge">a</code> 次大值为 <code class="language-plaintext highlighter-rouge">b</code>。</p>

<p>那么就需要如下的规则。</p>

<ul>
  <li>如果 <code class="language-plaintext highlighter-rouge">s[v] == a</code> 那么我们就需要将 <code class="language-plaintext highlighter-rouge">f[v] = max(f[v] , b)</code>。否则 <code class="language-plaintext highlighter-rouge">f[v] = max(f[v] , a)</code>。</li>
  <li>同时我们的 <code class="language-plaintext highlighter-rouge">f[v] = max(f[v] , f[u])</code> 以将之前求到过的答案更新过来。</li>
</ul>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="code"><pre><span class="kt">void</span> <span class="nf">get_f</span><span class="p">(</span><span class="kt">int</span> <span class="n">u</span><span class="p">,</span><span class="kt">int</span> <span class="n">fa</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">a</span> <span class="p">,</span> <span class="n">b</span><span class="p">;</span> <span class="n">a</span> <span class="o">=</span> <span class="n">b</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="n">v</span> <span class="o">:</span> <span class="n">E</span><span class="p">[</span><span class="n">u</span><span class="p">])</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">v</span> <span class="o">==</span> <span class="n">fa</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">a</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span>
            <span class="n">a</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="n">v</span><span class="p">];</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">b</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="n">v</span><span class="p">];</span>
        <span class="p">}</span>
    <span class="p">}</span>
 
    <span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="n">v</span> <span class="o">:</span> <span class="n">E</span><span class="p">[</span><span class="n">u</span><span class="p">])</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">v</span> <span class="o">==</span> <span class="n">fa</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">mxdiv</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">==</span> <span class="n">a</span><span class="p">)</span> <span class="n">mxdiv</span> <span class="o">=</span> <span class="n">b</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="n">sz</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">n</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">f</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="p">,</span> <span class="n">n</span> <span class="o">-</span> <span class="n">sz</span><span class="p">[</span><span class="n">v</span><span class="p">]);</span>
        <span class="p">}</span>
        <span class="n">f</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="p">,</span> <span class="n">mxdiv</span><span class="p">);</span>
        <span class="n">f</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="p">,</span> <span class="n">f</span><span class="p">[</span><span class="n">u</span><span class="p">]);</span>
        <span class="n">get_f</span><span class="p">(</span><span class="n">v</span> <span class="p">,</span> <span class="n">u</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p><a href="https://codeforces.com/contest/708/submission/146947789">code</a></p>
</div><section class="article__sharing d-print-none"><!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
   <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
   <a class="a2a_button_wechat"></a>
   <a class="a2a_button_copy_link"></a>
   <a class="a2a_button_twitter"></a>
   <a class="a2a_button_email"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
</section><div class="d-print-none"><footer class="article__footer"><meta itemprop="dateModified" content="2022-02-19T00:00:00+00:00"><!-- start custom article footer snippet -->

<!-- end custom article footer snippet -->
<div class="article__subscribe"><div class="subscribe"><i class="fas fa-rss"></i> <a type="application/rss+xml" href="/old.Real-king-Ph.GitHub.io/jekyll_archive/feed.xml">Subscribe</a></div>
</div><div class="article__license"><div class="license">
    <p>This work is licensed under <a itemprop="license" rel="license" href="https://github.com/Real-king-Ph/Real-king-Ph.GitHub.io/blob/master/LICENSE">The MIT License</a> license.
    </p>
  </div></div></footer>
<div class="article__section-navigator clearfix"><div class="previous"><span>PREVIOUS</span><a href="/old.Real-king-Ph.GitHub.io/jekyll_archive/algorithm/2022/02/01/Distance-Tree(hard-version).html">Distance Tree(hard version)</a></div><div class="next"><span>NEXT</span><a href="/old.Real-king-Ph.GitHub.io/jekyll_archive/algorithm/2022/02/20/Range-sums.html">Range Sums</a></div></div></div>

</div>

<script src="/old.Real-king-Ph.GitHub.io/jekyll_archive/assets/scripts/article.js">
</script>


<div class="post-categories">
  
  
  <a class="button button--outline-secondary button--pill"
    href="/old.Real-king-Ph.GitHub.io/jekyll_archive/categories/algorithm">algorithm</a>
  
  
</div><div id="totop"
   style="position: fixed; bottom: 90px; right: 40px; opacity: 0;background: url(/old.Real-king-Ph.GitHub.io/jekyll_archive/assets/images/topbutton.png) no-repeat center center;">
   <a id="totop_a" title="Back To Top" style="width:64px; height:64px;display: block;"></a>
</div>
</div><section class="page__comments d-print-none"></section></article><!-- start custom main bottom snippet -->

<!-- end custom main bottom snippet -->
</div>
            </div></div></div><div class="page__footer d-print-none">
<footer class="footer py-4 js-page-footer">
  <div class="main"><div itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="phrk"><meta itemprop="url" content="https://blog.ohtoai.fun/about/"><!-- Success is not final, failure is not fatal: it is the courage to continue that counts. -->
        <meta itemprop="description" content="Success is not final, failure is not fatal: it is the courage to continue that counts."><div class="footer__author-links"><div class="author-links">
  <ul class="menu menu--nowrap menu--inline"><link itemprop="url" href="https://blog.ohtoai.fun/about/"><li title="Send me an Email.">
      <a class="button button--circle mail-button" itemprop="email" href="mailto:phrknfish@outlook.com" target="_blank">
        <i class="fas fa-envelope"></i>
      </a><li title="Follow me on Github.">
        <a class="button button--circle github-button" itemprop="sameAs" href="https://github.com/Real-king-Ph" target="_blank">
          <div class="icon"><svg fill="#000000" width="24px" height="24px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path class="svgpath" data-index="path_0" fill="#272636" d="M0 525.2c0 223.6 143.3 413.7 343 483.5 26.9 6.8 22.8-12.4 22.8-25.4l0-88.7c-155.3 18.2-161.5-84.6-172-101.7-21.1-36-70.8-45.2-56-62.3 35.4-18.2 71.4 4.6 113.1 66.3 30.2 44.7 89.1 37.2 119 29.7 6.5-26.9 20.5-50.9 39.7-69.6C248.8 728.2 181.7 630 181.7 513.2c0-56.6 18.7-108.7 55.3-150.7-23.3-69.3 2.2-128.5 5.6-137.3 66.5-6 135.5 47.6 140.9 51.8 37.8-10.2 80.9-15.6 129.1-15.6 48.5 0 91.8 5.6 129.8 15.9 12.9-9.8 77-55.8 138.8-50.2 3.3 8.8 28.2 66.7 6.3 135 37.1 42.1 56 94.6 56 151.4 0 117-67.5 215.3-228.8 243.7 26.9 26.6 43.6 63.4 43.6 104.2l0 128.8c0.9 10.3 0 20.5 17.2 20.5C878.1 942.4 1024 750.9 1024 525.3c0-282.9-229.3-512-512-512C229.1 13.2 0 242.3 0 525.2L0 525.2z" />
</svg>
</div>
        </a>
      </li></ul>
</div>
</div>
    </div><div class="site-info mt-2">
      <div>© RK's blog 2022-2023,
        Powered by <a title="Jekyll is a simple, blog-aware, static site generator." href="http://jekyllrb.com/">Jekyll</a> & <a
        title="TeXt is a super customizable Jekyll theme." href="https://github.com/kitian616/jekyll-TeXt-theme">TeXt Theme</a>.
      </div>
      <p id="hitokoto">:D loading...</p>
      <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
    </div>
  </div>
</footer>
</div></div>
    </div><script src="/old.Real-king-Ph.GitHub.io/jekyll_archive/assets/scripts/lib/modal.js"></script><div class="modal modal--overflow page__search-modal d-print-none js-page-search-modal"></div></div>


<script src="/old.Real-king-Ph.GitHub.io/jekyll_archive/assets/scripts/lib/scroll-to.js"></script>
<script src="/old.Real-king-Ph.GitHub.io/jekyll_archive/assets/scripts/lib/affix.js"></script>
<script src="/old.Real-king-Ph.GitHub.io/jekyll_archive/assets/scripts/lib/toc.js"></script><script src="/old.Real-king-Ph.GitHub.io/jekyll_archive/assets/scripts/page.js"></script><!-- toc must before affix, since affix need to konw toc' height. --><script src="/old.Real-king-Ph.GitHub.io/jekyll_archive/assets/scripts/aside/toc.js"></script><script src="/old.Real-king-Ph.GitHub.io/jekyll_archive/assets/scripts/aside/affix.js"></script>
    </div>
    <script src="/old.Real-king-Ph.GitHub.io/jekyll_archive/assets/images/topbutton.png"></script>
  </body>
</html>

